server.port=8081

spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone= America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR

#eureka config
spring.application.name=ms-pedido
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#prometheus
management.endpoints.web.exposure.include=health, info, prometheus

#nivel de logging de mi aplicacion
logging.level.ms.pedido=DEBUG
logging.level.ms.pedido.aspect=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.data.jpa=WARN
#logging.file.path=C:\\dan-ms-productos.log

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:mysql://sql230.main-hosting.eu/u552614601_dan2021lab
spring.datasource.username=	u552614601_user
spring.datasource.password= Password4700-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

## Property for Spring Boot 2.0
spring.datasource.initialization-mode=always

## Queue using RabbitMQ
spring.rabbitmq.addresses=amqps://ouhxgvja:Kb6CX80ii5pDEIN_GEkyzi786-akneTj@baboon.rmq.cloudamqp.com/ouhxgvja

##Endpoints externos
endpoint.msUsuario.getObra = http://localhost:8084/api/obra/
endpoint.msProducto.getProducto = http://localhost:8082/api/producto/