server.port=8081


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_b00fa4d0f2f11e9
#spring.datasource.username=	b1fde1ff702503
#spring.datasource.password= 01e14911
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.port=8883
spring.rabbitmq.username=bcbbakrb
spring.rabbitmq.password=T5ArySvMjgmsQzPTcaw_FJyUwT5YZn07